# voicer

./: README.md  build.gradle  gradlew  settings.gradle
FFmpegAndroid/: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/raserad/voicer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioManager.cpp  AudioManager.h  native-lib.cpp
app/src/main/java/com/raserad/voicer/: App.kt  AppActivity.kt
app/src/main/java/com/raserad/voicer/data/project/: ProjectBroadcastRepositoryImpl.kt  ProjectCreateRepositoryImpl.kt  ProjectListRepositoryImpl.kt  ProjectListenerRepositoryImpl.kt  ProjectRemoveRepositoryImpl.kt  ProjectSharingRepositoryImpl.kt
app/src/main/java/com/raserad/voicer/data/project/entities/: ProjectObject.kt  ProjectRemoveObject.kt
app/src/main/java/com/raserad/voicer/data/sound/: RemoveSoundRepositoryImpl.kt  SoundRecordRepositoryImpl.kt  SoundRepositoryImpl.kt
app/src/main/java/com/raserad/voicer/data/sound/entities/: SoundRecordObject.kt  SoundRecordRemoveObject.kt  SoundRecordRemoveTempObject.kt  SoundRecordTempObject.kt
app/src/main/java/com/raserad/voicer/data/utils/: FFMpeg.kt
app/src/main/java/com/raserad/voicer/data/video/: ReleaseVideoRepositoryImpl.kt  VideoGenerateRepositoryImpl.kt  VideoRepositoryImpl.kt  VideoTrimRepositoryImpl.kt
app/src/main/java/com/raserad/voicer/data/video/entites/: ReleaseVideoObject.kt
app/src/main/java/com/raserad/voicer/di/: AppDI.kt  InteractorDI.kt  PresenterDI.kt  RepositoryDI.kt  RouterDI.kt
app/src/main/java/com/raserad/voicer/domain/sound/: SoundInteractor.kt  SoundRepository.kt
app/src/main/java/com/raserad/voicer/domain/video/: VideoInteractor.kt  VideoRepository.kt
app/src/main/java/com/raserad/voicer/presentation/: Router.kt
app/src/main/java/com/raserad/voicer/presentation/mvp/: Presenter.kt
app/src/main/java/com/raserad/voicer/presentation/utils/: RouterImpl.kt  SubscribeManager.kt
app/src/main/java/com/raserad/voicer/services/: RemoveKeeperService.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: background_dark_rounded.xml  ic_launcher_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_need_audio_record_permission.xml  dialog_need_files_permission.xml  dialog_project_create.xml  dialog_project_create_progress.xml  fragment_project_create.xml  fragment_project_editor.xml  fragment_project_list.xml  fragment_video_select.xml  view_project_item.xml  view_sound_track_item.xml  view_video_item.xml  view_video_trimmer.xml
app/src/main/res/layout-land/: fragment_project_create.xml  fragment_project_editor.xml  fragment_video_select.xml  view_project_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/raserad/voicer/: ExampleUnitTest.kt
videoutils/: build.gradle
videoutils/src/androidTest/java/com/raserad/videotrimming/: ExampleInstrumentedTest.java
videoutils/src/main/: AndroidManifest.xml
videoutils/src/main/java/com/raserad/videoutils/: RaseradVideoPlayer.kt  RaseradVideoTrimmer.kt
videoutils/src/main/java/com/raserad/videoutils/entities/: VideoTrimData.kt
videoutils/src/main/java/com/raserad/videoutils/interfaces/: OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  OnTrimVideoListener.kt
videoutils/src/main/java/com/raserad/videoutils/utils/: BackgroundExecutor.kt  FileUtils.kt  TrimVideoUtils.kt  UiThreadExecutor.kt
videoutils/src/main/java/com/raserad/videoutils/view/: ProgressBarView.kt  RangeSeekBarView.kt  Thumb.kt  TimeLineView.kt
videoutils/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_vector_play_gray.xml
videoutils/src/main/res/layout/: view_video_player.xml  view_video_trimmer.xml
videoutils/src/main/res/values/: colors.xml  styles.xml
videoutils/src/test/java/com/raserad/videotrimming/: ExampleUnitTest.java
(+69 files in other folders)
